{
  "name": "api-cursos-ifms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api":"json-server -w api.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {},
  "description": ""
}
